[gd_scene load_steps=4 format=3 uid="uid://c5vcfmmn5n1dd"]

[ext_resource type="PackedScene" uid="uid://dfw7tpcupxmeq" path="res://source/entity/character/player.tscn" id="1_x3ncy"]
[ext_resource type="Texture2D" uid="uid://c1os5ktd157n7" path="res://assets/textures/main_characters/Virtual Guy/Idle (32x32).png" id="2_yq3lg"]
[ext_resource type="AnimationLibrary" uid="uid://b4u1qkr4mth5w" path="res://assets/animations/animation_virtual_guy.tres" id="3_4u5fv"]

[node name="Player" instance=ExtResource("1_x3ncy")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yq3lg")

[node name="AnimationPlayer" parent="." index="4"]
active = true
libraries = {
&"": ExtResource("3_4u5fv")
}
