[gd_scene load_steps=2 format=3 uid="uid://swyccadd7jm6"]

[ext_resource type="Script" uid="uid://dt8w2jpea7i0c" path="res://source/UI/replaying_key_panel.gd" id="1_hjy0k"]

[node name="ReplayingKeyPanel" type="Panel"]
custom_minimum_size = Vector2(300, 25)
anchors_preset = 10
anchor_right = 1.0
offset_left = 157.0
offset_right = -183.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_hjy0k")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlaybackActionContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
